+++
title = "S6.1 Component Reference Designator (RefDes)"
+++

The symbol Reference Designator must be filled out appropriately for the particular _type_ of symbol.

The table below provides a list of appropriate RefDes values. If you do not find an appropriate component entry, consult with the KiCad library team.

{{< refdes >}}
